.card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 4px;
    background-color: #ffffff;
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
}

.card__header {
    display: flex;
    align-items: center;
}

.card__thumb {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin: 0 16px;
    margin-top: calc((72px - 40px) / 2);
    margin-bottom: calc((72px - 40px) / 2);
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: rgba(0, 0, 0, 0.54);
}

.card__title {
    margin: 0 16px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
}

.card__thumb + .card__title {
    margin-left: calc(72px - 16px - 40px - 16px);
}

/* .card__title-text {} */

.card__title-subtext {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.54);
}

.card__media {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card__media::before {
    content: '';
    display: block;
    padding-top: calc(100% / 16 * 9);
}

.card__primary {
    margin: 0 16px;
    margin-top: calc(24px - ((36px - 24px) / 2));
    margin-bottom: calc(24px - ((20px - 14px) / 2));
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
}

/* .card__primary-title {} */

.card__primary-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.54);
}

.card__supporting {
    margin: 0 16px;
    margin-top: calc(16px - ((20px - 14px) / 2));
    margin-bottom: calc(24px - ((20px - 14px) / 2));
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.54);
}

.card__primary + .card__supporting {
    margin-top: calc(16px - ((20px - 14px) / 2) - 8px);
}

.card__actions {
    display: flex;
}

.card__supporting + .card__actions {
    margin-top: calc(16px - 24px - ((20px - 14px) / 2));
}

.card__actions .button {
    margin: 8px;
}

.card__actions .button + .button {
    margin-left: calc(8px - 8px);
}

.card__action-section {
    display: flex;
    flex: 1;
}

.card__action-section--start {
    justify-content: flex-start;
}

.card__action-section--end {
    justify-content: flex-end;
}





.card--outlined {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.12);
}